<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Title</title>
    <style>
        .buttonOrder img {
            width: auto;
            height: 40px;
        }
        .gridContactLeft {
            grid-area: left;
            width: 100%;
        }

        .gridContactLeft h3 {
            font-size: 30px;
            text-align: center;
        }

        .gridContactLeft input {
            width: 100%;
            border: none;
            border-bottom: 1px solid #ccc;
            padding-left: 0;
            padding-right: 0;
            border-radius: 0;
            background: none;
            outline: none;
            margin-top: 5px;
        }

        .gridContactLeft input:focus {
            border-bottom: 1px solid black;

        }

        .gridContactLeft select {
            width: 100%;
            border: none;
            border-bottom: 1px solid #ccc;
            padding-left: 0;
            padding-right: 0;
            border-radius: 0;
            background: none;
            outline: none;
        }

        .gridContactLeft select:focus {
            border-bottom: 1px solid black;
        }



        .form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        }

        .gridContactRight {
            grid-area: right;
            width: 100%;
        }

        .containerContact {
            width: 100%;
            margin: auto;
            display: grid;
            grid-template-areas:
                'left   left right';
        }

        .gridContactLeft {
            background-color: white;
        }

        .gridContactRight {
            color: white;
            background-color: #ffb400;
            text-align: center;
            margin-top: 20px;
        }

        .containerContact label {
            font-size: 14px;
            color: #b3b3b3;
            margin: 0 0 10px 0;
            display: inline-block;
            padding: 0;
        }

        .contactWork {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }

        .workCont {
            width: 100%;
            margin-right: 20px;
        }

        .namePro {
            width: 100%;
            margin-right: 30px;
        }

        .noteOrder {
            margin-right: 30px;
            margin-top: 15px;
        }

        .buttonSubmit {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .buttonItem {
            padding: 4px;
            border: none;
            color: white;
            background-color: #ffb400;
            font-size: 15px;
            width: 100%;
            border-radius: 5px;
        }

        .contentContactRight {
            padding: 5px;
        }

        .buttonItem:not(:disabled):not(.disabled) {
            cursor: pointer;
        }
        .test {
            position: relative;
        }

        .float-container0 {
            position: absolute;
            bottom: 35%;
            left: -3rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-direction: column;
            width: auto;
            align-items: flex-end;
            z-index: 3;
        }

        .float-container1 {
            position: absolute;
            bottom: 29%;
            left: -3rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-direction: column;
            width: auto;
            align-items: flex-end;
            z-index: 3;
        }

        .float-container2 {
            position: absolute;
            bottom: 23%;
            left: -3rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-direction: column;
            width: auto;
            align-items: flex-end;
            z-index: 3;
        }

        .float-container3 {
            position: absolute;
            bottom: 17%;
            left: -3rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-direction: column;
            width: auto;
            align-items: flex-end;
            z-index: 3;
        }

        .float-container4 {
            position: absolute;
            bottom: 11%;
            left: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-direction: column;
            width: auto;
            align-items: flex-end;
            z-index: 3;
        }

        .float-container a {
            z-index: 99;
            display: flex;
            width: 270px;
            height: 40px;
            margin-left: -9.5rem;
            margin-bottom: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 35px;
            transition: all 0.3s ease-in-out;
            text-decoration: none;
            color: black;
            font-weight: 600;
            border-color: #ffd100;
            border-radius: 0px 5px 5px 0px;
            background-color: #ffd100;
            box-shadow: 0 2px 4px #7d7d7d;
            align-items: center;
            justify-content: flex-start;
            font-family: sans-serif;
            position: relative;
            font-size: 16px;
        }

        .float-container a:hover {
            margin-left: 35px;
            background-color: #ffd100;
            box-shadow: 0 2px 4px #7d7d7d;
        }

        /* Icon settings - remove if not needed*/
        .float-container .icon:before {
            font-family: "Font Awesome 5 Free";
            margin-left: 0rem;
            transition: all 0.25s ease-in-out;

        }

        .icon.one:before {
            content: url(./call-icon.png);
            transform: scale(0.07);
            position: absolute;
            left: 80px;
        }

        .icon.two:before {
            content: url(./telephone.png);
            transform: scale(0.07);
            position: absolute;
            left: 115px;
        }

        .icon.three:before {
            content: url(./fb-icon.png);
            transform: scale(0.07);
            position: absolute;
            left: 85px;
        }

        .icon.four:before {
            content: url(./zalo-icon.png);
            transform: scale(0.07);
            position: absolute;
            left: 85px;
            /* width: 40px; */
        }

        .icon.five:before {
            content: url(./click-icon.png);
            transform: scale(0.27);
            position: absolute;
            left: 193px;
        }

        /* Media queries */
        @media screen and (max-width:440px) {

            /* 	.float-container .icon:last-child {
		display: none;
	} */
            .float-container {
                position: fixed;
                align-items: auto;
                width: 100%;

                margin-bottom: 5px;
            }

            .float-container a {
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .float-container0 {
                position: absolute;
                bottom: 30%;
                left: -45px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                flex-direction: column;
                width: auto;
                align-items: flex-end;
                z-index: 3;
            }

            .float-container1 {
                position: absolute;
                bottom: 24%;
                left: -45px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                flex-direction: column;
                width: auto;
                align-items: flex-end;
                z-index: 3;
            }

            .float-container2 {
                position: absolute;
                bottom: 18%;
                left: -45px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                flex-direction: column;
                width: auto;
                align-items: flex-end;
                z-index: 3;
            }

            .float-container3 {
                position: absolute;
                bottom: 12%;
                left: -45px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                flex-direction: column;
                width: auto;
                align-items: flex-end;
                z-index: 3;
            }

            .float-container4 {
                position: absolute;
                bottom: 6%;
                left: -45px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                flex-direction: column;
                width: auto;
                align-items: flex-end;
                z-index: 3;
            }

        }

        .required {
            color: red;
        }
        /* reponsive  */
        @media only screen and (max-width : 768px) {

            /* Styles */
            .containerContact {
              
                display: block;
                height: 100%;
            }

            .contactWork {
                display: block;
                margin-top: 15px;
            }

            .workCont {
                width: 100%;
                margin-right: 0;
                margin-top: 20px;
            }

            .namePro {
                width: 100%;
                margin-right: 0;
                margin-top: 20px;
            }

            .noteOrder {
                margin-right: 0;
                margin-top: 20px;
            }

            #orderForm {
                padding-left: 10px;
                padding-right: 10px;
            }
            .gridContactRight{
                display: none;
            }
        }

        #orderForm {
            padding-left: 10px;
        }
        .modal-dialog {
    max-width: 80%;
}
    </style>
</head>

<body>
    <div class="float-container float-container0 ">
        <a href="tel:18008122" class="icon one" rel="nofollow" target="_blank">Tổng đài: 1800 8122</a>
    </div>
    <div class="float-container float-container1">
        <a href="tel:0903532938" class="icon two" rel="nofollow" target="_blank">Tổng đài: 0903532938</a>
    </div>
    <div class="float-container float-container2">
        <a href="https://m.me/suadiennuocthoviet" class="icon three" rel="nofollow" target="_blank">Đặt Lịch Ngay</a>
    </div>
    <div class="float-container float-container3">
        <a href="https://zalo.me/4057302937133616659" class="icon four " rel="nofollow" target="_blank">Chat với Thợ
            Việt</a>
    </div>
  
    <!-- <div class="float-container float-container0 ">
        <a href="https://m.me/suadiennuocthoviet" class="icon one" rel="nofollow" target="_blank">Đặt Lịch Ngay</a>
    </div>
    <div class="float-container float-container1">
        <a href="https://zalo.me/4057302937133616659" class="icon two" rel="nofollow" target="_blank">Chat với Thợ
            Việt</a>
    </div>
    <div class="float-container float-container2">
        <a href="tel:0915269839" class="icon three" rel="nofollow" target="_blank">0915.269.839</a>
    </div>
    <div class="float-container float-container3">
        <a href="#" class="icon four" rel="nofollow" target="_blank">Đặt Lịch Ngay</a> -->
    <!-- Button trigger modal -->
    <!-- </div> -->
    <div class="buttonOrder">
        <button type="button" class="btn" data-toggle="modal" data-target="#exampleModalCenter">
            <img src="./logoBooknow.png" alt="">
        </button>
    
        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="exampleModa<div id="div_editor1" style="height: 260px"></div>
            <script>
                var editor1cfg = {}
                var editor1 = new RichTextEditor("#div_editor1", editor1cfg);
                editor1.setHTMLCode("<p>Hello World</p>")
            </script>
            <br />
            <p>
                <button class='btn btn-primary' onclick="event.preventDefault();Do_GetText();return false;">Get Text</button>
                <button class='btn btn-primary' onclick="event.preventDefault();Do_GetHTML();return false;">Get HTML</button>
                <button class='btn btn-primary' onclick="event.preventDefault();Do_SetHTML();return false;">Set HTML</button>
                <button class='btn btn-primary' onclick="event.preventDefault();Do_SetText();return false;">Set Text</button>
            </p>
            <p>
                <textarea id="ta1" class="form-control" rows="3"></textarea>
            </p>
            <br />
            
            <div class="buttons">
            
                <button class='btn btn-soft-primary btn-sm' onclick="Do_Focus()">Focus</button>
            
                <button class='btn btn-soft-primary btn-sm' onclick="Do_Exec('cut')">Cut</button>
            
                <button class='btn btn-soft-primary btn-sm' onclick="Do_Exec('copy')">Copy</button>
            
                <button class='btn btn-soft-primary btn-sm' onclick="Do_Delete()">Delete</button>
            
                <button class='btn btn-soft-primary btn-sm' onclick="Do_InsertText()">Insert Text</button>
            
                <button class='btn btn-soft-primary btn-sm' onclick="Do_InsertHTML()">Insert HTML</button>
            
                <button class='btn btn-soft-primary btn-sm' onclick="Do_Collapse(true)">Collapse Start</button>
            
                <button class='btn btn-soft-primary btn-sm' onclick="Do_Collapse(false)">Collapse End</button>
            
                <button class='btn btn-soft-primary btn-sm' onclick="Do_SelectDoc(true)">Select Doc Start</button>
            
                <button class='btn btn-soft-primary btn-sm' onclick="Do_SelectDoc(false)">Select Doc End</button>
            
                <button class='btn btn-soft-primary btn-sm' onclick="Do_SelectDoc('all')">Select Doc All</button>
            
                <button class='btn btn-soft-primary btn-sm' onclick="Do_CreateInsertNode()">CreateNode and Insert</button>
            
                <button class='btn btn-soft-primary btn-sm' onclick="Do_InsertImage()">Insert Image</button>
            
                <button class='btn btn-soft-primary btn-sm' onclick="Do_GetSelectionType()">Get Selection Type</button>
            
                <hr />
                <button class='btn btn-soft-primary btn-sm' onclick="Do_InsertImageAsNewParagraph()">Insert Centered Image</button>
            
                <button class='btn btn-soft-primary btn-sm' onclick="Do_toggleSubToolbar()">toggleSubToolbar</button>
            
            </div>
            
            <script type="text/javascript">
            
                function Do_GetText() {
                    ta1.value = editor1.getPlainText();
                    editor1.focus();
                }
                function Do_GetHTML() {
                    ta1.value = editor1.getHTMLCode();
                    editor1.focus();
                }
                function Do_SetHTML() {
                    editor1.setHTMLCode(ta1.value);
                    editor1.focus();
                }
                function Do_SetText() {
                    editor1.setPlainText(ta1.value);
                    editor1.focus();
                }
            
                document.onclick = function (event) {
                    if (event.target.nodeName == 'BUTTON')
                        event.preventDefault();
                }
            
                function Do_Focus() {
                    editor1.focus();
                }
            
                function Do_Exec(name, val) {
                    editor1.execCommand(name, val)
                    editor1.focus();
                }
            
                function Do_Delete() {
                    editor1.delete();
                    editor1.focus();
                }
            
                function Do_InsertText() {
                    editor1.insertText("hello world");
                    editor1.focus();
                }
            
                function Do_InsertHTML() {
                    editor1.insertHTML("hello <b>world</b> !!");
                    editor1.focus();
                }
            
                function Do_Collapse(bstart) {
                    editor1.collapse(bstart);
                    editor1.focus();
                }
            
                function Do_SelectDoc(type) {
                    editor1.selectDoc(type);
                    editor1.focus();
                }
            
                function Do_CreateInsertNode() {
                    var df = editor1.insertByTagName("table");
                    df.style.cssText = "width:300px;margin:15px;border:solid 1px gray;background-color:wheat;border-collapse:collapse";
                    df.innerHTML = "<tr><td></td></tr><tr><td>hello <b>world</b> !!</td></tr>"
                    editor1.focus();
                }
            
                function Do_InsertImage() {
                    var img = editor1.insertByTagName("img");
                    img.style.cssText = "display:inline-block;margin:15px;padding:15px;border:solid 1px gray;background-color:wheat;max-width:200px";
                    img.src = "/assets/img/160x160/img27.png";
                    editor1.selectControl(img);
                    editor1.focus();
                }
            
                function Do_GetSelectionType() {
                    var ctrl = editor1.getSelectedControl();
                    if (ctrl != null) {
                        alert("control");
                        return;
                    }
                    var text = editor1.getSelectedText();
                    if (text != null) {
                        alert("text");
                        return;
                    }
                    alert("none");
                }
            
                function Do_InsertImageAsNewParagraph() {
                    var rp = editor1.insertRootParagraph();
                    rp.style.cssText = "text-align:center;"
                    var img = rp.ownerDocument.createElement("img");
                    img.style.cssText = "display:inline-block;margin:15px;padding:15px;border:solid 1px gray;background-color:wheat;max-width:200px";
                    rp.appendChild(img);
                    img.src = "/assets/img/160x160/img27.png";
                    editor1.selectControl(img);
                    editor1.focus();
                }
            
                function Do_toggleSubToolbar() {
                    editor1.__toggleSubToolbar("more");
                    editor1.focus();
                }
            
                editor1.getEditable().ownerDocument.addEventListener("selectionchange", function (event) {
                    //console.log(event);
                    //console.log(document.getSelection())
                })
            
            </script>lCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        
                        <h3 class="modal-title" id="exampleModalLongTitle">Tư Vấn - Báo Giá - Đặt Lịch Ngay</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="containerContact">
                            <div class="gridContactLeft">
                              
                                <form action="" id="orderForm" method="post">
                                    <div class="contactWork">
                                        <div class="workCont">
                                            <label class="yccv">Yêu cầu công việc<span class="required "
                                                    style="float: none !important; color: red;">(*)</span></label>
                                            <br>
                                            <input class="inputText" type="text" name="cvCont" id="cvCont" required
                                                placeholder='Ví dụ: Vệ sinh máy lạnh, sửa máy giặt,...'>
                                        </div>
                                        <div class="namePro">
                                            <label class="ten">Họ Và Tên</label>
                                            <input class="inputText" type="text" name="tenCont" id="tenCont" placeholder='Nguyễn Văn A'>
                                        </div>
                                    </div>
                                    <div class="contactWork">
                                        <div class="workCont">
                                            <label>Số điện thoại<span class="required " style="float: none !important; color: red;">(*)</span></label>
                                            <input class="inputTel" type="tel" name="sdtCont" id="sdtCont" placeholder="VD: 0903 532 938"
                                                required>
                                        </div>
                                        <div class="namePro">
                                            <label>Ngày làm<span class="required " style="float: none !important; color: red;">(*)</span></label>
                                            <input type="datetime-local" class="inputDate" name="dateCont" id="dateCont"
                                                placeholder="dd-mm-yyyy" required>
                                        </div>
                        
                                    </div>
                                    <div class="contactWork">
                                        <div class="workCont">
                                            <label class="spanDiaChi">Địa Chỉ<span class="required "
                                                    style="float: none !important; color: red;">(*)</span></label>
                                            <input type="text" class="inputText" name="diaChiCont" placeholder="Số nhà, tên đường"
                                                id="diaChiCont" required>
                                        </div>
                                        <div class="namePro">
                                            <label>Quận, Huyện<span class="required " style="float: none !important; color: red;">(*)</span></label> <br>
                                            <select id="qCont" required>
                                                <option value="">Chọn</option>
                                                <option value="Quận 1"> Quận 1</option>
                                                <option value="Quận 3"> Quận 3</option>
                                                <option value="Quận 4"> Quận 4</option>
                                                <option value="Quận 5"> Quận 5</option>
                                                <option value="Quận 6"> Quận 6</option>
                                                <option value="Quận 7"> Quận 7</option>
                                                <option value="Quận 8"> Quận 8</option>
                                                <option value="Quận 10"> Quận 10</option>
                                                <option value="Quận 11"> Quận 11</option>
                                                <option value="Quận 12"> Quận 12</option>
                                                <option value="TP Thủ Đức">Thành phố Thủ Đức</option>
                                                <option value="Bình Tân">Quận Bình Tân</option>
                                                <option value="Bình Thạnh">Quận Bình Thạnh</option>
                                                <option value="Gò Vấp"> Quận Gò Vấp</option>
                                                <option value="Phú Nhuận">Quận Phú Nhuận</option>
                                                <option value="Tân Bình">Quận Tân Bình</option>
                                                <option value="Tân Phú">Quận Tân Phú</option>
                                                <option value="Bình Chánh">Huyện Bình Chánh</option>
                                                <option value="Cần Giờ">Huyện Cần Giờ</option>
                                                <option value="Củ Chi"> Huyện Củ Chi</option>
                                                <option value="Hooc Môn">Huyện Hóc Môn</option>
                                                <option value="Nhà Bè"> Huyện Nhà Bè</option>
                                                <option value="Dĩ An"> Dĩ An - Bình Dương</option>
                                                <option value="Thuận An">Thuận An - Bình Dương</option>
                                                <option value="Khác">Khác</option>
                                            </select>
                                        </div>
                        
                                    </div>
                                    <div class="noteOrder">
                                        <label>Ghi Chú<span class="required " style="float: none !important;"></span></label>
                                        <input type="text" class="inputText" name="ghiChuCont " id="ghiChuCont"
                                            placeholder="VD: Mang thang cao,...">
                                    </div>
                        
                                  
                               
                            </div>
                            <div class="gridContactRight" style="word-wrap: break-word;">
                                <div class="contentContactRight">
                                    <h3 style="text-align: center; background-color:#ffb400; color: white; ">THỢ VIỆT <br> ĐÃ TIẾP NHẬN VÀ XỬ LÝ
                                    </h3>
                                    <div
                                        style="color:black; margin: auto; margin-top: 5px; width: fit-content; height: 440px; border-radius: 15px;  justify-content: space-between; overflow: hidden; z-index: 1; background-color: white">
                                        <marquee direction="up" height="100%" data-speed=100 scrollamount="10" hspace="15px" vspace="0%"
                                             class="card1">
                                            <div id="output1"></div>
                                        </marquee>
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                    <div class="modal-footer justify-content-center">
                        <button type="button" class="  btn btn-secondary " data-dismiss="modal" style="width: 20%;">Đóng</button>
                        <div class="buttonSubmit buttonItem" style="text-align: center; width: 20%;">
                            <button class="buttonItem"  type="submit">Đặt Lịch</button>
                        </div>
                    </div>
                </form>
                </div>
            </div>
        </div>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css"
        integrity="sha512-gMjQeDaELJ0ryCI+FtItusU9MkAifCZcGq789FrzkiM49D8lbDhoaUaIX4ASU187wofMNlgBJ4ckbrXM9sE6Pg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PKBQHZS');</script>
    <!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-715760279"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-715760279');
    </script>
    <!-- Event snippet for Xem Trang TV Vn conversion page -->
    <script>
        gtag('event', 'conversion', { 'send_to': 'AW-715760279/hDqzCIHH8ZcYEJfFptUC' });
    </script>
    <!-- Event snippet for Click Goi conversion page -->
    <script>
        gtag('event', 'conversion', { 'send_to': 'AW-715760279/F_-mCITH8ZcYEJfFptUC' });
    </script>
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {};

        Tawk_API.customStyle = {
            visibility: {
                desktop: {
                    position: 'br',
                    xOffset: '60px',
                    yOffset: 75
                },
                mobile: {
                    position: 'br',
                    xOffset: 0,
                    yOffset: '70px'
                },
                bubble: {
                    rotate: '0deg',
                    xOffset: -20,
                    yOffset: 0
                }
            }
        };
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script>
        const ul2 = document.getElementById('output1');
        const list = document.createDocumentFragment();
        // const url = 'https://data.thoviet.com/api/showAllWork';
        const url = 'https://data.thoviet.com/api/list_work_show';
        function load() {
            fetch(url, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    // 'Access-Control-Allow-Origin': '*',
                }
            }).then((response) => {
                return response.json();
            }).then((data) => {
                let authors = data;
                console.log(authors);
                authors.map(function (author) {
    
                    const divItem = document.createElement('div');
                    divItem.innerHTML = `
                            <span style="color:#0619f9;"><b>${author.work_content}</b></span> <br>
                            <span>${author.work_name_cus} - ${author.work_distric}</span> <br>
                            <span><b>${author.work_phone} </b></span>
                            <hr>
                        `;
                    ul2.appendChild(divItem);
                });
            }).catch(function (error) {
                console.log(error);
            });
        }
        // output1.appendChild(list);
        // console.log(list);
        load();
    </script>
    <script>
        config = {
            enableTime: false,
            dateFormat: "d-m-Y",
            minDate: "today"
        }
        flatpickr("input[type = datetime-local]", config);
    </script>
    <script>
        const form = document.getElementById('orderForm');
        form.addEventListener('submit', async function (e) {
            e.preventDefault();
    
            const data1 = {
                yccvCont: document.getElementById('cvCont').value + '&nbsp' + '(' + window.location.href + ')',
                tenCont: document.getElementById('tenCont').value,
                sdtCont: document.getElementById('sdtCont').value,
                quanCont: document.getElementById('qCont').value,
                diaChiCont: document.getElementById('diaChiCont').value,
                dateCont: document.getElementById('dateCont').value,
                ghiChuCont: document.getElementById('ghiChuCont').value,
                from_cus: 1
            }
    
            try {
                const res = await fetch('https://data.thoviet.com/api/addWork', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        // 'Access-Control-Allow-Origin': '*',
                    },
                    body: JSON.stringify(data1),
                })
    
                if (res.status !== 200) {
                    const err = new Error("Error")
                    throw err;
                }
                if (confirm('Đặt lịch thành công! Trở về trang chủ')) {
                    window.location.replace('https://thoviet.com.vn/');
                }
                console.log('data', data);
            } catch (error) {
                console.log(error);
            }
        });
    
    
    </script>
<!-- 

    <div class="action" id="menuAction" onclick="menuToogle()">
        <span class="but_span"><img src="https://thoviet.com.vn/wp-content/uploads/2022/06/chat.png" width="30px"
                alt=""></span>
        <ul>
            <li class="t1"><img src="https://thoviet.com.vn/wp-content/uploads/2022/06/telephone-call.png"
                    width="40px" /> <span onclick="call1800()">Tổng đài 18008122</span></li>
            <li class="t2 "><img src="https://thoviet.com.vn/wp-content/uploads/2022/06/telephone-call.png"
                    width="40px" /> <span onclick="call0903()">Tổng đài 0903532938</span></li>
            <li class="t3"><img src="https://thoviet.com.vn/wp-content/uploads/2020/03/zalo.svg" width="40px" /> <span
                    onclick="zaloClick()">Chat Zalo</span></li>
            <li class="t4"><img src="https://thoviet.com.vn/wp-content/uploads/2021/06/fbicon.jpg" width="40px" /> <span
                    onclick="fbClick()">Chat Facebook </span></li>

        </ul>
    </div>
    <div class="btnBookNow">
        <span onclick="orderClick()">
            <img src="https://thoviet.com.vn/wp-content/uploads/2023/05/DatLichButton.svg" alt="">
        </span>
    </div>
    <style>
        .action {
            position: fixed;
            bottom: 80px;
            left: 20px;
            width: 50px;
            height: 50px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 5px 5px 4px 0px rgb(38 37 37 / 41%);
            cursor: pointer;
            z-index: 4;
        }

        /*Thiết lập style cho icon menu (+)*/
        .action .but_span {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #302b63;
            font-size: 2em;
            transition: 0.2s ease-in-out;
        }

        /*Chuyển icon menu từ "+" sang "x" */
        .action.active .but_span {
            /* transform: rotate(-135deg); */
        }

        /*Thiết lập style cho ul*/
        .action ul {
            position: absolute;
            bottom: 40px;
            background: #fff;
            min-width: 280px;
            padding: 10px 10px 10px 15px;
            border-radius: 20px;
            opacity: 0;
            visibility: hidden;
            transition: 0.4s;
        }

        /*Thiết lập style cho ul khi được active*/
        .action.active ul {
            /* top: 75px; */
            opacity: 1;
            visibility: visible;
            transition: 0.4s;
            box-shadow: 5px 5px 5px 3px rgba(180, 180, 180, 0.8);
        }

        /*Thiết kế lại style cho thẻ li*/
        .action ul li {
            list-style: none;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px 0;
            transition: 0.2s;
        }

        .action ul li span {
            margin-left: 10px;
            font-weight: 600;
        }

        /*Tạo ngăn cách giữa các phần(trừ thẻ li cuối cùng)*/
        .action ul li:not(:last-child) {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        /*Thiết lập style cho icon*/
        .action ul li i {
            font-size: 20px;
            margin-right: 10px;
            opacity: 0.4;
        }

        /*Tạo hiệu ứng hover cho thẻ li*/
        .action ul li:hover {
            font-weight: 500;
        }

        .action ul li:hover i {
            opacity: 0.8;
        }

        .t1:hover {
            color: #4267B2;
        }

        .t3:hover {
            color: #55acee;
        }

        .t2:hover {
            color: #cd201f;
        }

        .t4:hover {
            color: #0077B5;
        }

        .t5:hover {
            color: #bd081c;
        }

        /* button book now  */
        .btnBookNow {
            position: fixed;
            bottom: 140px;
            left: 20px;
            cursor: pointer;
            z-index: 1000;
        }

        .btnBookNow img {
            width: 160px;
            transition: width 2s;
        }

        .btnBookNow img:hover {
            width: 180px;
        }

        @media only screen and (max-width: 768px) {
            .btnBookNow img {
                width: 120px;
            }
        }

        /* end button book now  */
    </style>
    <script>
        function menuToogle() {
            var action = document.querySelector('.action');
            action.classList.toggle('active');
        }
        function call1800() {
            window.open("tel:18008122", '_blank');
        }
        function call0903() {
            window.open("tel:0903532938", '_blank');
        }
        function zaloClick() {
            window.open("https://zalo.me/4057302937133616659", '_blank');
        }

        function fbClick() {
            window.open("https://m.me/thoviet.com.vn.vietnam/", '_blank');
        }
        function orderClick() {
            window.open("https://thoviet.com.vn/dat-dich-vu-nhanh-chong", '_blank');
        }
    </script> -->
</body>

</html>