<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />

    <title>Modal - Order</title>

    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css);
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css);

        .container {
            padding: 2rem 0rem;
        }

        @media (min-width: 576px) {
            .modal-dialog {
                max-width: 400px;

                .modal-content {
                    padding: 1rem;
                }
            }
        }

        .modal-header {
            .close {
                margin-top: -1.5rem;
            }
        }

        .form-title {
            margin: -2rem 0rem 2rem;
        }

        .btn-round {
            border-radius: 3rem;
        }

        .delimiter {
            padding: 1rem;
        }

        .social-buttons {
            .btn {
                margin: 0 0.5rem 1rem;
            }
        }

        .signup-section {
            padding: 0.3rem 0rem;
        }

        .p-conf,
        .n-conf {
            color: white;
            width: calc(100% -22px);
            border: 2px solid green;
            border-radius: 5px;
            padding: 8px 10px;
            margin: 4px 0px;
            background-color: rgba(0, 249, 12, 0.5);
            display: none;
        }

        .n-conf {
            border: 2px solid red;
            background-color: rgba(255, 0, 4, 0.5);
        }
    </style>


</head>

<body>
    <div class="container">
        <button type="button" class="btn btn-info btn-round" style="position: fixed; bottom:15px; right:15px"
            data-toggle="modal" data-target="#loginModal">
            Đặt hàng ngay
        </button>
    </div>

    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header border-bottom-0">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-title text-center">
                        <h4><b>Đặt Lịch - Tư Vấn - Báo Giá</b></h4>
                        <div id="done"></div>
                    </div>
                    <div class="d-flex flex-column text-center">
                        <div id="sender">
                            <div class="form-group">
                                <input type="text" class="form-control" id="ten" placeholder="Tên">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="numberPhone" placeholder="Số điện thoại">
                            </div>
                            <div id="recaptcha-container"></div>
                            <button type="button" id="orderButton" class="btn btn-info btn-block btn-round">Đặt
                                Ngay</button>
                        </div>
                        <div class="verifier" style="display: none;">
                            <input type=" text" id="verificationcode" placeholder="Mã OTP" class="form-control">
                            <button type="button" id="verifyButton" onclick="codeverifier()"
                                class="btn btn-info btn-block btn-round">Xác
                                Nhận</button>
                            <div class="p-conf">Thành Công!</div>
                            <div class="n-conf">Mã OTP Sai! Vui lòng nhập lại! </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
        import { getAuth, signInWithPhoneNumber, RecaptchaVerifier } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBl5rDC-JcMqyi0Ds7xQWkDRXwW7rFAa0A",
            authDomain: "appthoviet.firebaseapp.com",
            databaseURL: "https://www.appthoviet-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "appthoviet",
            storageBucket: "appthoviet.appspot.com",
            messagingSenderId: "886027498015",
            appId: "1:886027498015:web:59d9efe286b74e198a5b2a",
            measurementId: "G-FNYWG3WVSP"
        };
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        const numberPhoneInput = document.querySelector('#numberPhone');
        const orderButtonId = document.querySelector('#orderButton');
        const successDiv = document.querySelector('.p-conf');
        const errorDiv = document.querySelector('.n-conf');


        window.recaptchaVerifier = new RecaptchaVerifier('recaptcha-container', {}, auth);
        // recaptchaVerifier.render().then((widgetId) => {
        //     window.recaptchaWidgetId = widgetId;
        // });
        orderButtonId.addEventListener('click', function order(e) {
            e.preventDefault();
            const numberPhoneVal = numberPhoneInput.value;
            const appVerifier = window.recaptchaVerifier;
            console.log(numberPhoneVal);

            if (isPhoneNumberValid()) {
                signInWithPhoneNumber(auth, numberPhoneVal, appVerifier)
                    .then((confirmationResult) => {
                        return window.confirmationResult = confirmationResult;
                        console.log(confirmationResult);

                    })
                    .catch((error) => {
                        alert('Loi la' + error.message);
                    })
            }
            else (signInWithPhoneNumber(auth, numberPhoneVal, appVerifier)
                .then((confirmationResult) => {
                    return window.confirmationResult = confirmationResult;
                    console.log(confirmationResult);

                })
                .catch((error) => {
                    alert('Số điện thoại không đúng định dạng!' + error.message);
                }))

        })

        function codeverifier() {
            var code = document.getElementById('verificationcode').style.display = 'block';
            confirmationResult.confirm(code).then(function () {
                document.getElementById('p-conf')[0].style.display = "block";
                document.getElementById('n-conf')[0].style.display = 'none';
            }).catch(function () {
                document.getElementById('p-conf')[0].style.display = "none";
                document.getElementById('n-conf')[0].style.display = 'block';
            })
        }
        isPhoneNumberValid();
        function getPhoneNumberFromUserInput() {
            return document.getElementById('numberPhone').value;
        }
        function isPhoneNumberValid() {
            var pattern = /^\+[0-9\s\-\(\)]+$/;
            var phoneNumber = getPhoneNumberFromUserInput();
            return phoneNumber.search(pattern) !== -1;
            console.log(phoneNumber);
        }


    </script>
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>