<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <title>Document</title>
    <style>
        .container1 {
            width: auto;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 1200px) {
            .container1 {
                max-width: 1140px;
            }
        }

        .d-flex1 {
            display: flex;
            flex-direction: row;
            background: #f6f6f6;
            border-radius: 0 0 5px 5px;
            padding: 25px;
        }

        .formOrder {
            flex: 4;
        }

        .title1 {
            background: black;
            border-radius: 5px 5px 0 0;
            padding: 20px;
            color: #f6f6f6;
        }

        .texth2 {
            margin: 0;
            padding-left: 15px;
        }

        .required {
            color: red;
        }

        .labelOrder {
            display: block;
            margin: 15px;

        }

        .labelOrder>span {
            float: left;
            width: 25%;
            margin-top: 12px;
            padding-right: 10px;
        }

        .spanDiaChi {
            float: left;
            width: 25%;
            margin-top: 12px;
            padding-right: 10px;
        }

        .inputText,
        .inputTel,
        .inputEmail,
        .inputDate,
        .selectDistrict {
            width: 70%;
            height: 20px;
            padding: 5px 10px;
            margin-bottom: 0;
            border: 1px solid #dadada;
            color: #888;
        }

        .inputDate {
            width: 20%;
        }

        .buttonItem {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            border: 2px solid #c84e22;
            border-radius: 30px;
            color: #c84e22;
            font-size: 15px;
            font-weight: bold;
        }

        .buttonItem:hover {
            cursor: pointer;
            background: #c84e22;
            color: white
        }


        .colOrder {
            display: flex;
            align-items: center;
        }

        .colOrder>select {

            width: 100%;
            margin-right: 23px;
            height: 32px;
        }

        #dateCont {
            margin-bottom: 10px;
        }

        #diaChiCont {
            width: 300%;
        }

        /* start reponsive */


        /* Smartphones (portrait) ----------- */
        @media only screen and (max-width : 768px) {

            /* Styles */
            .labelOrder>span {
                width: 100%;
                margin-bottom: 10px;
            }

            .spanDiaChi {
                float: none !important;
            }

            .colOrder>select {
                width: 100%;
                margin-right: 0px;
                height: 32px;
            }

            .inputText,
            .inputTel,
            .inputEmail,
            .inputDate,
            .selectDistrict {
                width: 100%;
            }

            .labelOrder>span {
                width: 100%;
                margin-bottom: 10px;
                display: block;
            }

            .d-flex1 {
                padding-left: 5px;
            }
        }

        @media only screen and (min-width : 768px) and (max-width : 1200px) {
            .colOrder>span {

                float: none;
                width: 100%;
                margin-top: 12px;
                padding-right: 10px;
            }

        }


        /* end reponsive */
        .grid {
            display: grid;
            grid-template-columns: auto auto;
        }

        .gridItem {
            display: flex;
        }

        /* /// */
    </style>
</head>

<body>
    <span class="bg-danger" style="width: 50px;">text</span><br>
    <span>Demo Text</span>
    <div class="container1">
        <div class="title1">
            <h3 class="texth2">Tư Vấn - Báo Giá - Đặt Lịch Ngay</h3>
        </div>
        <div class="d-flex1">
            <form method="POST" id="orderForm" class="formOrder">
                <label class="labelOrder">
                    <span class="fname">Nội dung công việc<span class="required">*</span></span>
                    <input class="inputText" type="text" name="cvCont" id="cvCont" required
                        placeholder='Ví dụ: Vệ sinh máy lạnh, sửa máy giặt,...'>
                </label>
                <div class="grid ">
                    <label class="labelOrder gridItem">
                        <span class="lname ">Họ và tên <span class="required"></span></span>
                        <input class="inputText" type="text" name="tenCont" id="tenCont" placeholder='Thợ Việt'>
                    </label>
                    <label class="labelOrder gridItem">
                        <span>Số điện thoại<span class="required">*</span></span>
                        <input class="inputTel" type="tel" name="sdtCont" id="sdtCont" required>
                    </label>
                </div>
                <label class="labelOrder">
                    <span class="spanDiaChi">Địa Chỉ<span class="required">*</span></span>
                    <div class="colOrder">
                        <input type="text" class="inputText" name="diaChiCont" placeholder="Số nhà, tên đường"
                            id="diaChiCont" required>
                        <select id="qCont" class="selectDistrict">
                            <option value="select"> Quận</option>
                            <option value="Quận 1"> Quận 1</option>
                            <option value="Quận 3"> Quận 3</option>
                            <option value="Quận 4"> Quận 4</option>
                            <option value="Quận 5"> Quận 5</option>
                            <option value="Quận 6"> Quận 6</option>
                            <option value="Quận 7"> Quận 7</option>
                            <option value="Quận 8"> Quận 8</option>
                            <option value="Quận 10"> Quận 10</option>
                            <option value="Quận 11"> Quận 11</option>
                            <option value="Quận12"> Quận 12</option>
                            <option value="TP Thủ Đức">Thành phố Thủ Đức</option>
                            <option value="Bình Tân">Quận Bình Tân</option>
                            <option value="Bình Thạnh">Quận Bình Thạnh</option>
                            <option value="Gò Vấp"> Quận Gò Vấp</option>
                            <option value="Phú Nhuận">Quận Phú Nhuận</option>
                            <option value="Tân Bình">Quận Tân Bình</option>
                            <option value="Tân Phú">Quận Tân Phú</option>
                            <option value="Bình Chánh">Huyện Bình Chánh</option>
                            <option value="Cần Giờ">Huyện Cần Giờ</option>
                            <option value="Củ Chi"> Huyện Củ Chi</option>
                            <option value="Hooc Môn">Huyện Hóc Môn</option>
                            <option value="Nhà Bè"> Huyện Nhà Bè</option>
                        </select>

                    </div>
                </label>
                <label class="labelOrder">
                    <span>Ghi Chú<span class="required">*</span></span>
                    <input type="text" class="inputText" name="ghiChuCont " id="ghiChuCont" required>
                </label>
                <!-- fix __________________ -->
                <label class="labelOrder">
                    <span>Ngày làm<span class="required">*</span></span>
                    <input type="date" class="inputDate" name="dateCont" id="dateCont" placeholder="DD-MM-YYYY"
                        required>
                </label>
                <div class="buttonSubmit" style="text-align: center;">
                    <button class="buttonItem" style="width: 50%;" type="submit">Đặt Lịch</button>
                </div>
            </form>


        </div>
        <style>
            .date-picker {
                position: relative;
            }
          
          .date-picker input {
            cursor: pointer;
          }
          
          .date-picker::after {
            content: '\f073';
            font-family: FontAwesome;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
          }</style>
        <input type="text" id="date-input" readonly>
    </div>
    <label class="labelOrder">
        <span>Ngày làm<span class="required">*</span></span>
        <input type="datetime-local" class="inputDate" name="dateCont" id="dateCont" placeholder="dd-mm-yyyy" required>
    </label>
    
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        config = {
            enableTime: false,
            dateFormat: "d-m-Y",
            minDate: "today"
        }
        flatpickr("input[type = datetime-local]", config);
    </script>
    <script>
        const form = document.getElementById('orderForm');
        form.addEventListener('submit', async function (e) {
            e.preventDefault();

            const data1 = {
                yccvCont: document.getElementById('cvCont').value + 'thoviet.com.vn',
                tenCont: document.getElementById('tenCont').value,
                sdtCont: document.getElementById('qCont').value,
                quanCont: document.getElementById('qCont').value,
                diaChiCont: document.getElementById('diaChiCont').value,
                dateCont: document.getElementById('dateCont').value, //----------------
                ghiChuCont: document.getElementById('ghiChuCont').value,
                from_cus: 1
            }

            try {
                const res = await fetch('https://data.thoviet.com/api/addWork', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        // 'Access-Control-Allow-Origin': '*',
                    },
                    body: JSON.stringify(data1),
                })

                if (res.status !== 200) {
                    const err = new Error("Error")
                    throw err;
                }
                if (confirm('Đặt lịch thành công! Trở về trang chủ')) {
                    window.location.replace('https://thoviet.vn/');
                }
                console.log('data', data);
            } catch (error) {
                console.log(error);
            }
        });


    </script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>